<html>
<head>

<title>Form</title>
</head>
<body>
<form>
<table align="center" border="1" bgcolor="61AED4">

<tr>
<td>Name</td>
<td><input type="text" name="uname" maxlength="20">
</tr>

<tr>
<td>Employee Code</td>
<td><input type="text" name="uname" maxlength="4" size="4"></td>
</tr>
<tr>
<td> Department </td>
<td><input type="radio" name="Dept" value="admin">Admin<br>
<input type="radio" name="Dept" value="HR">HR<br>
<input type="radio" name="Dept" value="HR">Technical<br>
<input type="radio" name="Dept" value="HR">Accounts<br>
</td>
</tr>
<td> Date of joining</td>
<td>
<select size="1" name="dd">
<option value="1" selected>1
<option value="2">2
<option value="3">3
<option value="4">4
<option value="5">5
<option value="6">6
<option value="7">7
<option value="8">8
<option value="9">9
<option value="10">10
<option value="11">11
<option value="12">12
<option value="13">13
<option value="14">14
<option value="15">15
<option value="16">16
<option value="17">17
<option value="18">18
<option value="19">19
<option value="20">20
<option value="21">21
<option value="22">22
<option value="23">23
<option value="24">24
<option value="25">25
<option value="26">26
<option value="27">27
<option value="28">28
<option value="29">29
<option value="30">30
<option value="31">31
</option></select>

<select size="1" name="mm">
<option value="a" selected>January
<option value="b">Feb
<option value="c">Mar
<option value="d">Apr
<option value="e">May
<option value="f">June
<option value="g">July
<option value="h">Aug
<option value="i">Sep
<option value="j">Oct
<option value="k">Nov
<option value="l">Dec
</option></select>

<select size="1" name="yyyy">
<option value="m" selected>2000
<option value="n">2001
<option value="o">2002
<option value="p">2003
<option value="q">2004
<option value="r">2005
<option value="s">2006
<option value="t">2007
<option value="u">2008
<option value="v">2009
<option value="w">2010
<option value="x">2011
<option value="y">2012
<option value="z">2013
<option value="z1">2014
<option value="z2">2015
<option value="z3">2016
<option value="z4">2017
<option value="z5">2018
</option></select>
</td>
</tr>
<tr>
<td>Adress</td>
<td><textarea name="addr" rows="5" cols="40" tabindex="0" accesskey="A">
</textarea>
</td>
</tr>

<tr>
<td> Training Program Attended</td>
<td><input type="checkbox" name="tech" value="HTML"/>HTML/DHTML<br>
<input type="checkbox" name="tech" value="JAVA"/>Java<br>
<input type="checkbox" name="tech" value="CS"/>client/server<br>
<input type="checkbox" name="tech" value=".NET"/>.NET<br></td>
</tr>

<tr>
<td>Training program need to attend</td>
<td><select size="1" name="pref">
<option value="ih" selected>Internet-HTML
<option value="JS"> JAVASCRIPT
<option value="vbs"> VBscript
<option value="as"> ASP
<option value="xm"> XML
<option value="jv"> JAVA
<option value="jsp"> JSP</option>
</select><BR></TD>
</tr>

<tr>
<td> send the informaton at</td>
<td><a href="10.html">empinfo@capgemini.com</a></td>
</tr>
</table>
</form>
</body>

</html>