<html>
<head>
<script language="JavaScript">
function getOptions(Statename) {
	var list;
	var listValue;
	
	if (Statename == "Aandhra pradesh") {
		list = new Array("Visakhapatnam","chittoor","Vijaywada","Tirupati","Nellore");
	}
	if (Statename == "Maharashtra") {
		list = new Array("Mumbai","Pune","Nagpur","Nashik");
	}
	
	if (Statename == "Madhya pradesh") {
		list = new Array("Bhopal","Gwalior","Jabalpur","Indore");
	}

        if (Statename == "Karnataka") {
		list = new Array("Bengaluru","shimoga","Bijapur","Bellary");
	}
	
	for (var i = 0; i < document.details.Statename.length; i++)
	{ 
		//Clear the 2nd dropdown
		document.details.Topics.options[i] = null;
	}
	for (var i = 0; i < list.length; i++) 
	{ 
		//Repopulate 2nd dropdown
		document.details.Topics.options[i] = new Option(list[i]);
	}
}
function isvalid()
{
   if( document.details.Name.value == "" )
   {
     alert( "Please provide your name!" );
     document.details.Name.focus() ;
     return false;
   }
  if( document.details.Address1.value == "" )
   {
     alert( "Please provide your Address1!" );
     document.details.Address1.focus() ;
     return false;
   }
if( document.details.Address2.value == "" )
   {
     alert( "Please provide your Address2!" );
     document.details.Address2.focus() ;
     return false;
   }
if( document.details.State.value == "" )
   {
     alert( "Please provide your State!" );
     document.details.State.focus() ;
     return false;
   }
  if( document.details.Mobile Number.value == "" )
   {
     alert( "Please provide your Mobile Number!" );
     document.details.Mobile Number.focus() ;
     return false;
   }
if( document.details.Email.value == "" )
   {
     alert( "Please provide your Email!" );
     document.details.Email.focus() ;
     return false;
   }
if( document.details.Select car model.value == "" )
   {
     alert( "Please provide your Select car model!" );
     document.details.Select car model.focus() ;
     return false;
   }
if( document.details.Total Kilometers Covered.value == "" )
   {
     alert( "Please provide your Total Kilometers Covered!" );
     document.details.Total Kilometers Covered.focus() ;
     return false;
   }
if( document.details.Your Feedback.value == "" )
   {
     alert( "Please provide your Your Feedback!" );
     document.details.Your Feedback.focus() ;
     return false;
   }
return(true);
}
</script>
<title>Form</title>
</head>
<body onload="formatPage()">
   <center> <caption><h1>Feedback Form</h1></caption></center>
<form action="details.html" name="details"  onsubmit="return(isvalid());">
<b>Name<font color="red"><sup>*</sup></font></b>
<input type="text" name="uname"  maxlength="15" placeholder="Enter Characters Only" required>

<br>
<br>
<b>Address1<font color="red"><sup>*</sup></font></b>
<input type="text" name="uname"  maxlength="15" required>


<br>
<br>
<b>Address2 <font color="red"><sup>*</sup></font></b>
<input type="text" name="uname"  maxlength="10" required>


<br>
<br>
<b>State<font color="red"><sup>*</sup></font></b>
<select name="State" onchange="getOptions(this.value)">
			<option value="Select state" selected>Select state</option>
			<option value="Aandhra pradesh">Aandhra pradesh</option>
			<option value="Maharashtra">Maharashtra</option>
			<option value="Madhya pradesh">Madhya pradesh</option>
			<option value="Karnataka">Karnataka</option>
		</select>
<b>City<font color="red"><sup>*</sup></font></b>
<select name="Topics">
    </select>

<br>
<br>
<b>Mobile Number <font color="red"><sup>*</sup></font></b>
<input type="number" name="Mobile"  maxlength="10" placeholder="Enter 10 digits number" required>

<br>
<br>
 <b>Email: <font color="red"><sup>*</sup></font></b>
 <input id="email" name="email" type="email" required placeholder="Enter valid Email-id"/>


<br>
<br>
 <b>Select car model<font color="red"><sup>*</sup></font></b>
 <select size="1" name="pref" required>
			<option value="1" selected>Select car moddel
			<option value="2">Hyundai
                        <option value="3">BMW
			<option value="4">Honda 
			<option value="5">Audi
			<option value="6">Mercedes
            </option>
		</select> <br>

<br>
<input type="checkbox" name="Service" value="Paint" required>Paint
<input type="checkbox" name="Service" value="EngineRepair">EngineRepair
<input type="checkbox" name="Service" value="BodyRepair">BodyRepair
<input type="checkbox" name="Service" value="FreeService">FreeService
<input type="checkbox" name="Service" value="PaidService">Paidservice

<br>
<br>
<b>Total Kilometers Covered <font color="red"><sup>*</sup></font></b>
   <input type="text" name="total"  maxlength="10" required>

<br>
<br>
 <b>Your Feedback <font color="red"><sup>*</sup></font></b>
 <input type="text" name="feedback"  maxlength="10" required>

<br>
<br>
<input type="submit" value="Submit" />
    <input type="button" name="cancel" value="Cancel">
  
</form>
</body>
</html>