
<html>
<head>
<title>Fruits Table</title>
</head>
<body>
<table border="1" >
<caption>Fun with food</caption>
<colgroup>
<col>
</colgroup>
<colgroup>
<col align="center">
<col>
</colgroup>
<thead>
<tr>
<th style="background-color:#1FA8ED">Product</th>
<th style="background-color:#1FA8ED">Price</th>
<th style="background-color:#1FA8ED">Quantity</th>
<th style="background-color:#1FA8ED">Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>P001</td>
<td>1000.00</td>
<td>12</td>
<td>120000.00</td>
</tr>
<tr>
<td>P002</td>
<td>2000.00</td>
<td>12</td>
<td>20000.00</td>
</tr>
<tr>
<td>Total</td>
<td>3000.00</td>
<td>22</td>
<td>32000.00</td>
</tr>
</tbody>
<tfoot>
<tr>
</table>
</body>
</html>