<html>

<head>
     <title> while do loop </title>
</head>

<body>
     <h1>Layout is here</h1>
     <hr/>
     <script>
         var i=0,
             j=0,
             n=0;
         document.write("<table>");

         do{
             document.write("<tr><td>");
             do{
             document.write(n + " ");
             n++;
             j++;    
             } while((j<10))
             j=0;
             i++;
             document.write("</tr></td>");
         } while (i<10)
       document.write("</table");
    </script>
</body>
</html>
 