/*********************************************************************
 * Module Name                	: findString.txt
 * Author Name           	: Shivani Choudhary
 * Desc                   	: Program to check presence of substring in another string
 * Version                	: 1.0  
 *********************************************************************/
BEGIN
      DECLARE str AS STRING ARRAY
      DECLARE substr AS STRING ARRAY
      DECLARE flag,i,j AS INTEGER AND INITIALIZE TO 0
      PROMPT "Enter a string:" AND STORE IN str
      PROMPT "Enter a substring:" AND STORE IN substr
      DECLARE strlen AS INTEGER AND INITIALIZE TO length of str
      DECLARE strlen AS INTEGER AND INITIALIZE TO length of substr
      subString(str,substr)
      IF(subString()==1)
      PRINT "substring found in source string"
      ELSE
      PRINT "not found" 
END


/*********************************************************************
 * Module Name                	: subString()
 * Input Parameters          	: str,substr
 * Return Type                	: INTEGER
 * Author           	 	: Shivani Choudhary
 * Description   	        : to check presence of substring in another string
 *********************************************************************/
SUB subString(str,substr)
     FOR i=0 TO strlen-1
             IF(str[i]==substr[j])
                   j++
                   IF(j==sublen)
                   RETURN 1
                   END IF
             END IF
    END FOR
    RETURN 0
END SUB