/*********************************************************************
 * Module Name                	: sort&search.txt
 * Author Name           	: Shivani Choudhary
 * Desc                   	: Program to sort and search.
 * Version                	: 1.0  
 *********************************************************************/
BEGIN
     DECLARE arr[] AS INTEGER ARRAY
     DECLARE i,j,n,num,,mid,temp AS INTEGER
     INITIALIZE i AS 0
     PROMPT "Enter no of elements in array"
     STORE
     PROMPT "Enter elements of array"
     FOR i=0 TO n-1
             STORE IN arr[i]
     END FOR
     sort(arr[],5)
     PROMPT "Enter a number to be searched" AND STORE IN num
     binSearch(arr[],i,n,num)
END

/*********************************************************************
 * Module Name                	: sort()
 * Input Parameters          	: array,n
 * Return Type                	: void
 * Author           	 	: Shivani Choudhary
 * Description   	        :to sort the array
 *********************************************************************/
SUB sort(arr[],n)
    FOR i=0 TO n-2
         FOR j=0  TO n-2
         IF(arr[j]>arr[j+1])
             temp=arr[j]
             arr[j]=arr[j+1]
             arr[j+1]=temp
         END IF
   END FOR
   RETURN arr
END SUB

/*********************************************************************
 * Module Name                	: binSearch()
 * Input Parameters          	: array,n,num
 * Return Type                	: void
 * Author           	 	: Mohit Asrani 
 * Last Modified Date   	: 03-Nov-2018
 * Description   	        :to search for a number
 *********************************************************************/
SUB binSearch(arr[],i,n,num)
    IF(n>=i)
           mid=i+(n-1)/2
           IF (ar[mid]==num)
               RETURN mid
           ELSE IF(arr[mid]>num)   
               RETURN binSearch(arr[],i,mid-1,num)
           ELSE IF(arr[mid]<num)
               RETURN binSearch(arr[],mid+1,n,num)
           END IF
    END IF
    RETURN -1
END SUB  

     