Lab 4. Abstract classes , Polymorphism 

4.1 Today, mobile phones support different kinds of messages like Text message, audio   
 message, voice messages, multimedia messages etc. All messages have common information 
like sender details, receiver details, content, size etc, differencing only in rendering. 
 Design the classes along with relationships and overloadable and overridable methods. 
 
Solution:

Abstract classes:
1.Mobile
2.MobileOperations
3.Sender
4.Receiver 
5.Callingclass
6.MultimediaClass

public class Mobile
{
public string mobile_name,colour;
public long mob_no,IMEINO;

public void getMobileDetails();
}

class abstract Message extends Mobile
{
public string sender,receiver,msg;
public getMobileDetails();
public void sendMessage(int sender_no,string msg1,int size);
}

class AudioMessage extends Message
{
public string audio_src;
public void send Message(int sender_no,string msg1,int size);
}

class AudioMessage extends Message
{
public string audio_src;
public void sendMessage(int sender_no,string msg1,int size)
{
//use msg1=audio_src
}
}

class voiceMessage extends Message
{
public string voice_src;
public void sendMessage(int sender_no,string msg1,int size)
{
//use msg1=voice_src
}
}

class multiMediaMessage extends Message
{
public string multimedia_src;
public void sendMessage(int sender_no,string msg1,int size)
{
//use msg1=multimedia_src
}
}
