Lab 3. Class Relationship 

3.1 Meera is designing classes for an online   garment shopping   application. She  has been given the following requirements  
i. Registered Customers can only shop 
ii. Shop sells a variety of  Indian and western  garments  
iii. Customers can place multiple orders  
iv. Each order can have several products  
v. Customers make payment via credit card /net banking    
 
Meera has identified the following classes: Customers, Products, Orders. Now she has to identify the class relationships, 
can you help her?

Class relationship:

Generalization: Customer and order,Customer and product.
customer and order is one to many i.e association
Order and product is bidirectional i.e Association
Order and PaymentCOD relation:Aggregation.

----------------------------------------------------------------------------------------------------------------------------------------
3.2 Nothing can be more entertaining like a game of cards. Now that most of the card games have become online, 
design the classes for a Deck of cards, which can be used to design any new card game.  
Here is a small introduction to all those non card game players 
i. Deck means a pack of cards, usually 54 with 2/3 joker cards. These joker cards can be substituted as any card depending on game  
ii. Each card has the following symbols and colors  1. Red � Diamond, Hearts  2. Black - Spade, Clover or Clubs  
iii. Each set has 13 cards   starting from numbers  2 � 10  then K (King) , Q (Queen) , J (Jack) and A (Ace) 

Solution:
 
Game of cards
public class Deck
{
/**
constructor:Creat an unshuffled deck of cards.
*/

public Deck()
/**
Put all the used cards back into the deck,
and shuffled it into a random order.
*/

public void shuffle()
/**
As cards are dealt from the deck,the number of cards left decreases.This function returns the no. of cards that are still left in the deck.
*/

public int cardsLeft()

/**
Deals one card from the deck and returns it.
@throws Illegalstateexception if no cards are left.
*/

public Card dealcard()
}

class Hand
{
/**
Constructor.Creat a hand object that is initially empty.
*/

public hand()
/**
Discard all cards from the hand making the hand empty.
*/

public void clear()
/**
Add the card c to the hand.c should be non-null.
@throws NullPointerException if c is null
*/

public void addCard(Card c)
/**
If the specified card is in hand it is removed
*/

public void removeCard(Card c)
/**
Remove the card in the specified position from the hand
*Cards are numbered counting from Zero.
*@throw Illegalstateexception if specified
*position does not exist in the hand
*/

public void removeCard(int position)
/**
Return the no. of cards in the hand.
*/

public int getCardCount()
/**
Get the card from the hand in given position,where
*positions are numbered starting from Zero.
*@throw IllegalArgumentException if specified
*position does not exist in the hand
*/

public Card getCard(int position)
/**
*Sorts the cards in the hand so that cards of the same 
*suit are grouped together, and within a suit the cards
*are sorted by value
*/

public void sortBysuit()
/**
*Sorts the cards in the hand so that cards are sorted into
*order of increasing the value.Cards with the same value
*are sorted by suit.Note that aces are considerd
*to have the lowest value
*/

public void the lowest calue.
*/

public void sortByValue()
}


class Card
{
public final static int SPADES=0;
public final static int HEARTS=1;
public final static int DIAMONDS=2;
public final static int CLUBS=3;
public final static int JOKER=4;

public final static int ACE=1;
public final static int JACK=11;
public final static int QUEEN=12;
public final static int KING=13;

/**
*This card's suit,one of the constants SPADES,HEARTS,DIAMONDS,
*CLUBS,JOKER.The suit cannot be changed after the card is 
*constructed.
*/
private final int suit;

/**
*The card's value. For a normal card,this is one of the values
*1 through 13,with 1 representing ACE.For a JOKER, the value
*can be anything. The value cannot be changed after the card
*is constructed
*/
private final int value;

/**
*Creates a Joker,with 1 as the associated value.(Note that
*"new Card()" is equivalent to "new Card(1,Card.JOKER)".)
*/
public Card(){
suit=JOKER;
value=1;
}


publiC Card(int theValue,int theSuit){
if(thesuit!=SPADES && TheSuit!=HEARTS&& theSuit!=DIAMONDS&&
    theSuit!=CLUBS&& theSuit!=JOKER)
throw new
IllegalArgumentException("Illegal playing card suit");
if(theSuit!=JOKER &&(theValue<1||theValue>13))
throw new
IllegalArgumentException("Illegal playing card value");
value=theValue;
suit=theSuit;
}

/**
*Returns the suit of this card.
*@returns the suit,which is one of the constants Card.SPADES,
*Card.HEARTS,Card.DIAMOND,Card.CLUBS,or Card.JOKER
*/
public int getSuit(){
return suit;
}

/**
*Return the value of this card.
*@return the value, which is one of the numbers 1 through 13, inclusive for
*a regular card, and which can be any value for a Joker.
*/
PUBLIC INT GETvALUE(){
retuen value;
}

/**
*Returns a String represesnting of the card's suit.
*@return one of the strings"Spades","Hearts","Diamonds","Clubs"
*or"Joker".
*/
public String getSuitAsString(){
switch(suit){
case SPADES: return"Spades"; 
case HEARTS: return"Hearts"; 
case DIAMONDS: return"Diamonds"; 
case CLUBS: return"Clubs"; 
default:  return"Joker";
}
}

/**
*Returns a String represesnting of the card's value.
*@return for a regular card,one of the strings"Ace","2",
*"3",...,"10","Jack","Queen",or "King".
For a Joker,the
*string is always numerical.
*/
public String getValueAsString(){
if(suit==JOKER)
return""+value;
else{
switch(value){
case1:  return"Ace";
case2:  return"2";
case3:  return"3";
case4:  return"4";
case5:  return"5";
case6:  return"6";
case7:  return"7";
case8:  return"8";
case9:  return"9";
case10:  return"10";
case11:  return"Jack";
case12:  return"Queen";
default:  return"King";
}
}
}

/***Return a string represesnting of this card,including both
*its suit and its value(except that for a Joker with value 1,
*the return value is just "Joker").
*are:"Queen of Hearts","10 of Diamonds","Ace of Spades",
*"Joker","Joker #2"
*/
public String toString(){
if(suit==JOKER){
if(value===1)
return "JOKER";
else
return"Joker #"+value;
}
else
return getValueAsString()+"of"+ getSuitAsString();
}
}  


















