<!DOCTYPE html>
<html>

<head>
  <title>Embedding Script tag in HTML Document</title>
  <script>
        //TODO:use write method in document object to display the desired output
         document.write("The text is displayed from the script tag embedded in the head tag of the document.") ;
  </script>
  <hr>
  <script src="hello.js">
  </script>
</head>

<body>
     <script>
          //TODO:use write method in document object to display the desired output
           document.write("The text is displayed from the script tag embedded in the body tag of the document.") ;
     </script>
     <hr>
     <p><code>The actual script is in external script file called "hello.js"</code></p>
     <script>
          //TODO: Insert your code here to call the function dispHello() from the Hello.js file
          document.write("The text is dispalyed by calling external function:" + dispHello());
    </script>
    <hr>
</body>

</html>