<html>
<head>
<title>Embedding Script tag in HTML Document</title>
<script>

var headVar=10;
document.write("script embedded in head tag <br/>") ;
document.write("- - - - - - - - - - - - - - - - - - - - - - - - - - <br/>") ;
document.write("value stored in variable <i>headVar</i> is" +headVar) ;
</script>
<hr>
</head>

<body>
    <script>
   
var headVar=65;
document.write("script embedded in body tag <br/>") ;
document.write("- - - - - - - - - - - - - - - - - - - - - - - - - - <br/>") ;
document.write("value stored in variable <i>bodyVar</i> is" +bodyVar) ;
</script>
<hr>
<script src="common.js">
</script>
<script>


/*TODO: Invoke the method addNos(headVar,bodyVar) defined in common.js file and pass the two variables headVar and bodyVar defined in */YESthe head
 /*and the body script tag and display the added result as shown in the Fig 6*/

document.write("The sum of the variables headVar and <i>bodyVar</i> is" +addNos(headVar,bodyVar)) ;
</script>
<hr>
</body>
</html>