<!DOCTYPE html>
<html>
<head>
<title>7.1</title>
<script>


function openIt(){
	 
	var barbie = document.getElementById("1").value;
	var calculator = document.getElementById("2").value;
	var mobile = document.getElementById("3").value;
	var lg = document.getElementById("4").value;

	if(barbie == "" && calulator == "" && mobile == "" && lg == "" ){
		alert("No item selected");
	}
	else{
		alert("Successful");
		var htmlString="<html><head></head><body>";
		htmlString+="<h1 align='center'>Invoice</h1>";
		htmlString+="<table align='center' bgcolor='#ffcc66' border='1'width='600'>";
		htmlString+="<tr><td>Product</td><td>Price</td><td>Quantity</td><td>Total</td></tr>";

		if(barbie>=0)
			htmlString+="<tr><td>Barbie Doll</td><td>20</td><td>"+(barbie)+"</td><td>"+(barbie*20)+"</td></tr>";
		
		if(calculator>=0)
			htmlString+="<tr><td>Calculator</td><td>30</td><td>"+(calculator)+"</td><td>"+(calculator*30)+"</td></tr>";

		if(mobile>=0)
			htmlString+="<tr><td>Mobile Phone</td><td>40</td><td>"+(mobile)+"</td><td>"+(mobile*40)+"</td></tr>";

		if(lg>=0)
			htmlString+="<tr><td>LG DVD</td><td>50</td><td>"+(lg)+"</td><td>"+(lg*50)+"</td></tr>";

		htmlString+="</table></body></html>";

		var newWindow=window.open("","Preview","width=500px,height=500px");
        newWindow.document.write(htmlString);
	}
}

</script>
<style>
table,tr,td,th
{
border-width:thin;
border-style:solid;
background-color: skyblue;
}
</style>
</head>
<body>
	<h3>Products</h3>
	<form id="products" name="formReg" method="GET">
	<table style="border-color: blue;">
		    <tr style="text-align: center; font-style:bold;">
				<td>Name</td>
                <td>Description</td>
                <td>Price</td>
                <td> Qty </td>
			</tr>
			<tr>
				<td>Barbie Doll</td>
                 <td>Beautiful</td>
                 <td>20</td>               
				<td><input type="number" id="1"></td>
			</tr>
			<tr>
                <td>Calculator</td>
				<td>Calculate with Latest Feature</td>
                <td>30</td> 
				<td><input type="number" id="2"></td>
			</tr>
            <tr>
                <td>Mobile Phone</td>
				<td>Camera, Java, Games, GPRS</td>
                <td>40</td> 
				<td><input type="number" id="3"></td>
			</tr>
            <tr>
                <td>LG DVD</td>
				<td>5 disc changer</td>
                <td>50</td> 
				<td><input type="number" id="4"></td>
			</tr>
			
	</table>

	<input type="button" value="Order" onclick="openIt();"/>
	</form>

</body>
</html>
