/*********************************************************************
 * Module Name                	: Experience.txt
 * Author Name           	: Shivani Choudhary
 * Desc                   	: Program to accept experience display tag color 
 * Version                	: 1.0  
 * Last Modified Date   	: 23-12-2018
 *********************************************************************/
BEGIN
  DECLARE Years AS INTEGER
  DECLARE Tag_color
  PROMPT "Enter Years of experience" AND STORE IN Years
  IF Years<3 THEN
    DISPLAY Tag_color=Blue
    ELSEIF Years<5 THEN
      DISPLAY Tag_color=Grey
      ELSEIF Years<10 THEN
        DISPLAY Tag_color=Yellow
        ELSE
          DISPLAY Tag_color=Red
  ENDIF
END
