/*********************************************************************
 * Module Name                	: correction.txt
 * Author Name           	: Mohit Asrani
 * Desc                   	: Program to calculate total price of a product including tax.
 * Version                	: 1.5
 * Last Modified Date   	: 23-12-2019
 *********************************************************************

BEGIN
   DECLARE Price AS INTEGER   
   PROMPT "Enter price of your product" AND STORE IN Price
   Total(Price);
END
SUB Total(Price)
    Print "Total price of product is",Price*.56; 
SUBEND
