/*********************************************************************
 * Module Name                	: Array.txt
 * Author Name           	: Shivani Choudhary
 * Desc                   	: Program to find smallest,odd,even numbers in the array
 * Version                	: 1.5
 * Last Modified Date   	: 23-12-2019
 *********************************************************************/

BEGIN
   DECLARE num[10] AS INTEGER ARRAY
   DECLARE min,Index AS INTEGER
   INITIALIZE min TO 0 
   PROMPT"Enter the 10 numbers" 
   FOR Index=1 TO 10    
     ACCEPT num[Index] 
   END FOR     
   min=num[0]         
   FOR Index=1 TO 10              
   IF num[Index] < min THEN       
      min=num[Index]     
   END IF       
   END FOR       
   PRINT min
   FOR Index=1 To 10
   IF num[Index]%2==0 THEN
      PRINT"Number is even:" num[Index]
   ELSE
      PRINT"Number is odd:" num[Index]  
   ENDIF
   ENDFOR
END  
