/*********************************************************************
 * Module Name                	: electricityBill.txt
 * Author Name           	: Shivani Choudhary
 * Desc                   	: Program to print electricity bill 
 * Version                	: 1.0  
 * Last Modified Date   	: 23-12-2018
 *********************************************************************/
BEGIN
   DECLARE CONSTANT Fixed_charge AS INTEGER AND STORE 100
   DECLARE User_Id,User_name
   DECLARE LMReadinG,CMReading AS REAL
   PEOMPT "Enter user ID and user name" AND STORE IN User_ID,User_name
   PEOMPT "Enter Last and Current meter reading" AND STORE IN LMReading,CMReading
   CALCULATE Unit_consumed = (LMReading) � (CMReading) 
   CALCULATE Net_Amount = Unit consumed * 1.15 +Fixed_charge
   PRINT "User ID is:",User_ID; 
   PRINT "User name is:",User_name;
   PRINT "Unit consumed is:",Unit_consumed;
   PRINT "Net Amount is:",Net_Amount;
END 
