/*********************************************************************
 * Module Name                	: fibonacci.txt
 * Author Name           	: Shivani Choudhary
 * Desc                   	: Program to print fibonacci series
 * Version                	: 1.5 
 * Last Modified Date   	: 23-12-2019
 *********************************************************************/
BEGIN 
   DECLARE num,rem AS INTEGER
   DECLARE base AS INTEGER AND STORE 1
   DECLARE decimal_val AS INTEGER AND STORE 0
   PROMPT "Enter the binary number" AND STORE IN num
   WHILE num>0
        rem = num % 10
        decimal_val=decimal_val+rem*base
        IF decimal_val>0 THEN 
          PRINT decimal_val
        ENDIF
        num=num/10 
        base=base*2
   ENDWHILE
END