/*********************************************************************
 * Module Name                	: Experience.txt
 * Author Name           	: Shivani Choudhary
 * Desc                   	: Program to accept experience display tag color 
 * Version                	: 1.0  
 *********************************************************************/
BEGIN  
     DECLARE exp AS INTEGER
     acceptExp()
     tag(exp)
END


/*********************************************************************
 * Module Name                	: acceptExp()
 * Input Parameters          	: exp
 * Return Type                	: void
 * Author           	 	: Shivani Choudhary
 * Description   	        : to accept input
 *********************************************************************/
SUB accept()
    PROMPT "Enter your years of experience" AND STORE IN exp
END SUB

/*********************************************************************
 * Module Name                	: tag()
 * Input Parameters          	: exp
 * Return Type                	: void
 * Author           	 	: Shivani Choudhary 
 * Description   	        : to display tag
 *********************************************************************/
SUB tag(exp)
     IF (exp==0 OR exp<3)
     PRINT "BLUE"
     ELSE IF(exp==3 OR exp<5)
     PRINT "Grey"
     ELSE IF(exp==5 OR exp<10)
     PRINT "Yellow"
     ELSE
     PRINT "Invalid Input"
END SUB