/*********************************************************************
 * Module Name                	: Armstrong.txt
 * Author Name           	: Shivani Choudhary
 * Desc                   	: Program to check if number is armstrong or not
 * Version                	: 1.0  
 *********************************************************************/
BEGIN
      DECLARE num,digit,sum,copy AS INTEGER
      INITIALIZE sum TO 0
      DECLARE copy EQUALS TO num
      PROMPT "Enter the number" AND STORE IN num
      WHILE(num!=0)
      digit=num%10
      sum+=digit^3
      num=num/10
      END WHILE 
      IF (copy==sum)
      PRINT "Armstrong number"
      ELSE
      PRINT "Not an Armstrong number"
END