/*********************************************************************
 * Module Name                	: Array.txt
 * Author Name           	: Shivani Choudhary
 * Desc                   	: Program to find smallest,odd,even numbers in the array
 * Version                	: 1.0  
 *********************************************************************/
BEGIN
      DECLARE arr[10] AS INTEGER ARRAY AND INITIALIZE AS [20,25,89,76,46,78,90,12,35,57]
      DECLARE index AS INTEGER AND INITIALIZE TO 0
      DECLARE small AS INTEGER AND INITIALIZE TO 0
      smallestNumber(arr,10)
      odddNumbers(arr,10)
      evenNumbers(arr,10)
END
/*********************************************************************
 * Module Name                	: smallestNumber()
 * Input Parameters          	: array
 * Return Type                	: void
 * Author           	 	: Shivani Choudhary
 * Description   	        : finding smallest number among elements of an array
 *********************************************************************/

SUB smallestNumber(arr,10)
    FOR index= 0 TO 9
          IF (small>arr[index])
          small=arr[index]
          END IF
  END FOR
  PRINT "smallest number is" + small
END SUB


/*********************************************************************
 * Module Name                	: oddNumbers()
 * Input Parameters          	: array
 * Return Type                	: void
 * Author           	 	: Shivani Choudhary 
 * Description   	        : finding odd numbers
 *********************************************************************/

SUB oddNumbers(arr,10)
     FOR index=0 To 9
         IF(arr[index]/2!=0)
         PRINT "Odd number is" + arr[index]
         END IF
     END FOR
END SUB


/*********************************************************************
 * Module Name                	: evenNumbers()
 * Input Parameters          	: array
 * Return Type                	: void
 * Author           	 	: Shivani Choudhary
 * Description   	        : finding even numbers
 *********************************************************************/

SUB evenNumbers(arr,10)
     FOR index=0 To 9
         IF(arr[index]/2==0)
         PRINT "Even number is" + arr[index]
         END IF
     END FOR
END SUB

