/*********************************************************************
 * Module Name                	: sumOFDigits.txt
 * Author Name           	: Shivani Choudhary
 * Desc                   	: Program to find the sum of its digits of a number
 * Version                	: 1.0  

 *********************************************************************/
BEGIN
     DECLARE num,dig AS INTEGER
     DECLARE sum AS INTEGER AND INITIALIZE TO 0
     PROMPT "Enter a  number" AND STORE IN num
     sumOFDig(num)
END

/*********************************************************************
 * Module Name                	: sumOFDig()
 * Input Parameters          	: num
 * Return Type                	: void
 * Author           	 	: Shivani Choudhary
 * Description   	        :to calculate sum
 *********************************************************************/

SUB sumOFDig(num)
      WHILE(num!=0)
              dig=num%10
              sum+=sum+dig
              num=num/10
     END WHILE 
     PRINT "sum of digits of the entered number" +sum
END SUB
