/*********************************************************************
 * Module Name                	: Leaves.txt
 * Author Name           	: Shivani Choudhary
 * Desc                   	: Program to calculate leaves
 * Version                	: 1.0  
 *********************************************************************/
RECORD Employee
        DECLARE empId AS INTEGER
        DECLARE enplomentType AS INTEGER
END RECORD 

BEGIN
       DECLARE emp AS Employee
       DECLARE leaves,totalLeaves AS INTEGER
    FOR index=1 TO 5
      PROMPT "Enter the employee Id" AND STORE IN emp.employmentType
    END FOR
END

/*********************************************************************
 * Module Name                	: calculate()
 * Input Parameters          	: record
 * Return Type                	: void
 * Author           	 	: Shivani Choudhary 
 * Description   	        : accepting the number
 *********************************************************************/
SUB calculate(RECORD Employee)
    FOR index=1 TO 5
        IF(employmentType=="PERMANENT") THEN
              leaves=2

        ELSE IF
        CLACULATE totalLeaves=leaves*12
        PRINT "Employee Id: " ,emp.EmpId
        PRINT "Total Available  leaves are: ", totalLeaves
    END FOR
END SUB 

 